;[pytest]
;addopts = --html=report.html --self-contained-html
;addopts 指定执行时的其他参数说明：
;--html=report/report.html --self-contained-html 生成pytest-html带样式的报告
;-s 输出我们用例中的调式信息
;-q 安静的进行测试
;-v 可以输出用例更加详细的执行信息，比如用例所在的文件及用例名称等
;pytest项目中的配置文件，可以对pytest执行过程中操作做全局控制。
;
;在项目根目录新建pytest.ini文件。