[pytest]
;addopts = --html=report.html --self-contained-html
addopts = -x --junit-xml=reports/report20211111
;指定搜索测试用例目录
testpaths = test/test_firstp.py::TestFirstp010
;排除搜索目录
norecursedirs = test/test_firstp.py::TestFistp010::test_qrcode
;指定mark 标签
markers =
    smoke: this is smoke case
    login: this is login case
;xfail_strict = True
;设置xfail_strict = True可以让那些标记为@pytest.mark.xfail但实际通过显示XPASS的测试用例被报告为失败
;addopts 指定执行时的其他参数说明：
;--html=report/report.html --self-contained-html 生成pytest-html带样式的报告
;-s 输出我们用例中的调式信息
;-q 安静的进行测试
;-v 可以输出用例更加详细的执行信息，比如用例所在的文件及用例名称等
;pytest项目中的配置文件，可以对pytest执行过程中操作做全局控制。
;
;在项目根目录新建pytest.ini文件。
;pytest.ini配置文件可以改变pytest一些默认的运行方式，如：用例收集规则，标签，命令行参数等等。
