[sys_variables]
; 系统网址
url = http://home.online.zspaimai.cn/
base_url = http://api.online.zspaimai.cn
admin_url = http://admin.online.zspaimai.cn/#/dashboard
title = '中晟在线'
[HOST]
HOST = https://www.baidu.com