[HOST_ONLINE]
; 系统网址，测试
URL = http://home.online.zspaimai.cn/
HOST = http://api.online.zspaimai.cn
ADMIN_URL = http://admin.online.zspaimai.cn/#/dashboard
HOST_URL = 115.159.111.166
appid = wx50c05e976769b587

[HOST_OFFLINE]
; 系统网址,正式
URL = https://www.zsonline.cn/
HOST = https://api.zsonline.cn
HOST_URL = 81.71.30.169
ADMIN_URL = http://admin.off.zspaimai.cn/#


[SYS_INVIRONMENT]
;系统环境配置 , 测试环境配置为online ，正式环境配置为 offline
SYS_INVIRONMENT = offline




